# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script

pid file = /var/run/rsyncd.pid
log file = /var/log/rsync/rsync.log
log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
uid = nobody
gid = nogroup
syslog facility=local5
timeout = 300
max connections = 5

[NAS_BACKUP]
    read only = false
    path = /rsync/backup
    comment = backup
    secrets file = /etc/rsyncd.secrets

