# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script

pid file = /var/run/rsyncd.pid
log file = /dev/stdout
timeout = 300
max connections = 10

[NAS_BACKUP]
    uid = root
    gid = root
    read only = false
    path = /rsync/data
    comment = data directory
    auth users = $LOGIN
    secrets file = /etc/rsyncd.secrets
