[sauvegardes]
   path = /srv/intern                  # Chemin vers le répertoire de synchronisat
   comment = Synchro fichiers internes # Commentaire sur le module
   read only = false                   # Par défaut a "true"

   log file = /var/log/rsycnd.log

   pid file = /var/run/rsyncd.pid

   timeout = 300
   max connections = 10

   auth users = $USERNAME

   secrets file = /etc/rsyncd.secrets