# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script

pid file = /var/run/rsyncd.pid
log file = /var/log/rsync/rsync.log
log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
max verbosity = 2
transfer logging = yes
syslog facility=local5
timeout = 300
max connections = 1

[NAS_BACKUP]
    uid = rsync
    gid = rsync
    use chroot = yes
    read only = false
    path = /rsync/backup/data
    comment = backup
    auth users = rsync
    # Example http://www.nas-forum.com/forum/topic/55118-tuto-sauvegarde-hyper-backup-vers-un-serveur-distant-rsync-avec-chiffrement-du-transfert/
    secrets file = /etc/rsyncd.secrets


